metatable/vs2019/wpf/SchemaControl.xaml

<UserControl x:Class="hkg.metatable.SchemaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hkg.metatable"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             d:DesignHeight="1920" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TagCustomStyle" BasedOn="{StaticResource TagBaseStyle}" TargetType="hc:Tag">
                <Setter Property="Content" Value="{Binding Name}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" Style="{StaticResource BorderRegion}" Width="260" Effect="{StaticResource EffectShadow1}">
            <StackPanel Margin="24">
                <TextBlock HorizontalAlignment="Left" Margin="0 6 0 0" Text="存储位置" Style="{StaticResource TextBlockSubTitle}"/>
                <RadioButton Name="rbPublic" Margin="0, 12, 0, 0" BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content="公有云" Checked="onPublicChecked"/>
                <RadioButton Name="rbPrivate" Margin="0" BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content=" 私有云" Checked="onPrivateChecked"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}" Margin="16 0 0 0">
            <DockPanel Name="dpMainPage">
                <DockPanel Margin="20" DockPanel.Dock="Left" Width="300">
                    <hc:SimplePanel DockPanel.Dock="Top">
                        <TextBlock Text="结构表列表" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left"  />
                    </hc:SimplePanel>
                    <hc:SimplePanel DockPanel.Dock="Top" Margin="0,12,0,0">
                        <Button Name="btnAddSchema" Padding="7" Margin="0,0,0,0" Style="{StaticResource ButtonIconCircular}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource AddGeometry}" HorizontalAlignment="Left" />
                        <Button Name="btnImportSchema" Padding="6" Margin="40,0,0,0" Style="{StaticResource ButtonIconCircular}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ImportGeometry}" HorizontalAlignment="Left" Click="onImportSchemaClick"/>
                        <Button Name="btnExportSchema" Padding="6" Margin="0,0,0,0" Style="{StaticResource ButtonIconCircular}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ExportGeometry}" HorizontalAlignment="Right"/>
                        <Button Name="btnDeleteSchema" Padding="7" Margin="0,0,40,0" Style="{StaticResource ButtonIconCircular}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource TrashGeometry}" HorizontalAlignment="Right" Click="onDeleteSchemaClick"/>
                        <Button Name="btnRenameSchema" Padding="7" Margin="0,0,80,0" Style="{StaticResource ButtonIconCircular}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource EditGeometry}" HorizontalAlignment="Right" />
                    </hc:SimplePanel>
                    <hc:SimplePanel Name="spRenameSchema" DockPanel.Dock="Top" Margin="0,12,0,0" Visibility="Visible" >
                        <TextBox Name="tbSchemaName" hc:InfoElement.Placeholder="输入新名称" Style="{StaticResource TextBoxExtend}" Margin="0,0,120,0"/>
                        <Button Content="取消"  Width="50" Style="{StaticResource ButtonInfo}" HorizontalAlignment="Right" />
                        <Button Content="确定"  Width="50" Margin="0,0,55,0" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" />
                    </hc:SimplePanel>
                    <StackPanel DockPanel.Dock="Top" hc:Growl.Token="VolumeMessageBox" VerticalAlignment="Top" Margin="0,12,0,0"/>
                    <ListBox Name="lbSchema" Background="White" BorderThickness="0" Margin="0 16 0 0" SelectionChanged="onSchemaSelectionChanged">
                    </ListBox>
                </DockPanel>
                <hc:Divider DockPanel.Dock="Left" Orientation="Vertical"/>
                <DockPanel>
                    <StackPanel Name="pageDetail" Margin="12" hc:InfoElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left">
                        <Border Style="{StaticResource BorderTipSuccess}" Margin="0,16,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="公共" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Border>
                        <TextBox Name="txtUUID" hc:InfoElement.Title="UUID" Style="{StaticResource TextBoxExtend}" Margin="0,16,0,0" IsReadOnly="True"/>
                        <Border Style="{StaticResource BorderTipSuccess}" Margin="0,16,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="规则" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Border>
                        <DataGrid Margin="0,16,0,0" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding RuleList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="规则名"/>
                                <DataGridTextColumn Binding="{Binding Field}" Header="存储字段"/>
                                <DataGridTextColumn Binding="{Binding Element}" Header="对应标签"/>
                                <DataGridTextColumn Binding="{Binding Type}" Header="字段类型"/>
                                <DataGridTextColumn Binding="{Binding Key}" Header="解析键"/>
                                <DataGridTextColumn Binding="{Binding Value}" Header="解析值"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>
    </DockPanel>

</UserControl>
