metatable/vs2019/wpf/SourceControl.xaml

<UserControl x:Class="hkg.metatable.SourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hkg.metatable"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             d:DesignHeight="1920" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" Style="{StaticResource BorderRegion}" Width="260" Effect="{StaticResource EffectShadow1}">
            <StackPanel Margin="24">
                <TextBlock HorizontalAlignment="Left" Margin="0 6 0 0" Text="存储位置" Style="{StaticResource TextBlockSubTitle}"/>
                <RadioButton Margin="0, 12, 0, 0" BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content="公有云" Checked="onPublicChecked"/>
                <RadioButton Margin="0" BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content=" 私有云" Checked="onPrivateChecked"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}" Margin="16 0 0 0">
            <DockPanel>
                <DockPanel Margin="20" DockPanel.Dock="Left" Width="300">
                    <hc:SimplePanel DockPanel.Dock="Top">
                        <TextBlock Text="来源表列表" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left"  />
                    </hc:SimplePanel>
                    <hc:SimplePanel DockPanel.Dock="Top" Margin="0,12,0,0">
                        <Button Name="btnAddSource" Padding="7" Margin="0,0,0,0" Style="{StaticResource ButtonIconCircular}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource AddGeometry}" HorizontalAlignment="Left" />
                        <Button Name="btnImportSource" Padding="6" Margin="40,0,0,0" Style="{StaticResource ButtonIconCircular}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ImportGeometry}" HorizontalAlignment="Left" Click="onImportSourceClick"/>
                        <Button Name="btnExportSource" Padding="6" Margin="0,0,0,0" Style="{StaticResource ButtonIconCircular}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ExportGeometry}" HorizontalAlignment="Right"/>
                        <Button Name="btnDeleteSource" Padding="7" Margin="0,0,40,0" Style="{StaticResource ButtonIconCircular}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource TrashGeometry}" HorizontalAlignment="Right" Click="onDeleteSourceClick"/>
                        <Button Name="btnRenameSource" Padding="7" Margin="0,0,80,0" Style="{StaticResource ButtonIconCircular}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource EditGeometry}" HorizontalAlignment="Right" />
                    </hc:SimplePanel>
                    <hc:SimplePanel Name="spRenameSource" DockPanel.Dock="Top" Margin="0,12,0,0" Visibility="Visible" >
                        <TextBox Name="tbSourceName" hc:InfoElement.Placeholder="输入新名称" Style="{StaticResource TextBoxExtend}" Margin="0,0,120,0"/>
                        <Button Content="取消"  Width="50" Style="{StaticResource ButtonInfo}" HorizontalAlignment="Right" />
                        <Button Content="确定"  Width="50" Margin="0,0,55,0" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" />
                    </hc:SimplePanel>
                    <StackPanel DockPanel.Dock="Top" hc:Growl.Token="VolumeMessageBox" VerticalAlignment="Top" Margin="0,12,0,0"/>
                    <ListBox Name="lbSource" Background="White" BorderThickness="0" Margin="0 16 0 0" SelectionChanged="onSourceSelectionChanged">
                    </ListBox>
                </DockPanel>
                <hc:Divider DockPanel.Dock="Left" Orientation="Vertical"/>
                <DockPanel>
                    <StackPanel Name ="pageDetail" Margin="12" hc:InfoElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" >
                        <Border Style="{StaticResource BorderTipSuccess}" Margin="0,16,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="公共" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Border>
                        <TextBox Name="txtUUID" hc:InfoElement.Title="UUID" Style="{StaticResource TextBoxExtend}" Margin="0,16,0,0" IsReadOnly="True"/>
                        <Border Style="{StaticResource BorderTipSuccess}" Margin="0,16,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="解析器" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Border>
                        <TextBox Name="txtAddress" hc:InfoElement.Title="地址" Style="{StaticResource TextBoxExtend}" Margin="0,16,0,0" IsReadOnly="False"/>
                        <TextBox Name="txtExpression" hc:InfoElement.Title="语法" Style="{StaticResource TextBoxExtend}" Margin="0,16,0,0" IsReadOnly="False"/>
                        <TextBox Name="txtAttribute" hc:InfoElement.Title="标签" Style="{StaticResource TextBoxExtend}" Margin="0,16,0,0" IsReadOnly="False"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>
    </DockPanel>

</UserControl>
